# Enable UART only mode
CONFIG_MCUMGR_SMP_UART=y
# CONFIG_MCUMGR_SMP_SHELL=y allows use of shell and SMP commands, but
# requires another thread.  See kconfig for more information.
# This can be used when a product doesn't want to leave the shell enabled.
CONFIG_MCUMGR_SMP_SHELL=n
CONFIG_SHELL=n
CONFIG_KERNEL_SHELL=n
CONFIG_DEVICE_SHELL=n
CONFIG_NET_SHELL=n
