CONFIG_PINMUX=y
CONFIG_GPIO=y

# PWM
CONFIG_PWM=y
CONFIG_PWM_LOG_LEVEL_DBG=y

# PIEZO
CONFIG_PIEZO=y

# VIBEMOTOR
CONFIG_VIBEMOTOR=y

# command line shell
CONFIG_SHELL=y
CONFIG_KERNEL_SHELL=y
CONFIG_DEVICE_SHELL=y
CONFIG_INIT_STACKS=y
CONFIG_STACK_SENTINEL=y
CONFIG_THREAD_MONITOR=y
CONFIG_THREAD_NAME=y

# turn on log system
CONFIG_LOG=y
CONFIG_LOG_BACKEND_UART=y