#
# Copyright (c) 2021 Laird Connectivity
#
# SPDX-License-Identifier: Apache-2.0
#

menuconfig LCZ_BT_SCAN
	bool "Enable scan module for multi-user system"

if LCZ_BT_SCAN

config LCZ_BT_SCAN_MAX_USERS
	int "Maximum number of users of the scan module"
	range 1 32
	default 2

config LCZ_BT_SCAN_VERBOSE_ADV_HANDLER
	bool "Enable Verbose logging of advertisements"

config LCZ_BT_SCAN_LOG_LEVEL
	int "Log level for Bluetooth Scan module"
	range 0 4
	default 3

config LCZ_BT_SCAN_DEFAULT_WINDOW
	int "Default amount of time to scan"
	range 16 16384
	default 48
	help
	  N * 0.625 ms
	  The default config is a 30 ms window and a 60 ms interval.
	  The system will attempt to scan 50% of the time.

config LCZ_BT_SCAN_DEFAULT_INTERVAL
	int "Default amount of time between scans"
	range 16 16384
	default 96
	help
	  N * 0.625 ms
	  The default config is a 30 ms window and a 60 ms interval.
	  The system will attempt to scan 50% of the time.

config LCZ_BT_SCAN_ALLOW_MULTIPLE_SCAN_PARAM_UPDATERS
	bool "Allow multiple users to update scan parameters"
	help
	  With multiple users the settings of one module might conflict
	  with settings required by another module.  Scan parameters may
	  need to be handled at the application level.

endif # LCZ_BT_SCAN
